<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <title>Lemery Colleges</title>
    <link rel="stylesheet" href="style.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body>
 
<div class="hero">
        <video autoplay loop muted plays-inline class="lc-video">
        <source src="lc vid.mp4" type="video/mp4">
        </video>

			<div class="topnav" id="myTopnav">
			<a href="#home" > HOME</a>
			<a href="#vmc"> VMC STATEMENTS</a>
			<a href="#about"> ABOUT</a>
			<a href="#programs"> PROGRAMS & ADMISSION</a>
			<a href="#gallery"> GALLERY</a>
			<a href="#contacts"> CONTACT US</a>
			</a>
				<img src="lc logo.png" class="logo" onclick="alert('WELCOME TO LEMERY COLLEGES — CREATING LIFES CHAMPIONS!')">
			</div>
			
			<section id="home">
				<div class="LC">
				<h1> LEMERY COLLEGES<br>Creating Life's Champions!</h1>
	


			</div></section>
</div>


<main>
	<div id="vmc">	
		<div class="rows">
				<div class="columnvmc">
					<h2>VISION</h2>
						<p>Expanding the Right Choice for Real-Life Education in Southern Luzon.</p><br><br>
						<h2>MISSION</h2>
						<p>Cognizant to the vital role of real life education, LC is committed to:<br><br>
						1. Provide holistic higher education and technical-vocational programs which are valued by the stakeholders.<br>
						2. Transform the youth into world-class professionals who creatively respond to ever changing world of works.<br>
						3. Advance research production to improve human life and address societal needs.<br>
						4. Engage in various projects that aim to build strong community relation and involvement.<br>
						5. Promote compliance with quality assurance in both service delivery and program developement.</p>
				</div>
						<div class="columnvmc2">
							<h2>CORE VALUES</h2>
								<p><strong>L</strong> - Love of God<br>
								<strong>C</strong> - C's (Competent, Committed and Compassionate) in service<br>
								<strong>I</strong> - Innovative Minds<br>
								<strong>A</strong> - Aspiring People<br>
								<strong>N</strong> - Noble Dreams<br></p>
						</div>
		</div>				
	</div>


	<div id="about">
		<div class="row">
			<div class="columnabt">
				<h2>About Us</h2>
				<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <strong>Lemery Colleges</strong> is one of the performing tertiary institutions on the first district of Batangas. 
				It was established on <strong>1994,</strong> and founded by <strong>Mr. Oscarlito M. Hernandez</strong> together with his wife <strong>Mrs. Filomena Hernandez</strong>. 
				It is located at <strong>Brgy. Bagong Sikat, Lemery, Batangas.</strong> Lemery Colleges offers different college courses and Junior High School.
				But because of the new curriculum kindergarten to Grade 12, also known as K-12, Lemery Colleges is also now offering Senior High School.</p>

				<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp At present, Lemery Colleges continues to achieve continuous increase in enrollment. 
				Lemery Colleges were recognized to operate degree courses and has the ability to sustain the 
				growth it has achieved in the past and will continue to strive in the coming years.</p><br>

				<h3>History</h3>
				<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp On July 28, 1993, a young couple Oscarlito M. Hernandez and Filomena M. Hernandez founded the LEMERY COMPUTER CENTER and started 
				its operation at the ground floor of R. De Villa Building, Ilustre Ave., Lemery, Batangas and offered tutorial courses.
				Due to positive feedback and encouragement from the different clientele, the couple founded LEMERY COMPUTER SCHOOL and occupied Parco Building at 
				Rizal St. Lemery, Batangas and operate three (3) Associate Computer Courses namely: 2 years Computer Hardware Technology (CHT), 2 years Computer System 
				Management (CSM) and 2 years Automated Office Management.</p>

				<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp To assure steady supply of enrollees, LEMERY COMPUTER SCHOOL expanded its operation by serving as Computer Education Provider for four (4) 
				private Secondary Schools by providing them computer units and qualified teaching staff. To achieve greater flexibility and more associate and 
				baccalaureate courses, LEMERY COMPUTER SCHOOL amended the Articles of Incorporation from LEMERY COMPUTER SCHOOL to LEMERY COLLEGES.</p>

				<p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLemery Colleges continued to expand its offerings, gaining approval from CHED for programs in fields like Business Administration, Tourism Management, Criminology, 
				and Customs Administration. It also received permits from TESDA for several technical-vocational courses.
				Significant infrastructure development followed, including a four-story building completed in 2019, a Senior High School building, and a 
				gymnasium/multi-purpose hall. Located in Lemery, Batangas, the institution has demonstrated sustained growth since its inception and aims to remain a strong 
				educational presence in the future.</p><br><br><br>
			</div>
		</div>
	</div>


	<div id="programs">
		<div class="rows">
				<div class="columnprgm">
					<h2>Be an <span>LCian</span> Today!</h2><br>
					<h4>E N R O L L &nbsp N O W!</h4><br><br>
					<p><strong>PROGRAMS OFFERED:</strong></p>
							<button class="collapse">BASIC EDUCATION DEPARTMENT</button>
							<div class="content">
								<ul>
									<li>Junior High School</li>
									<li>Senior High School</li><br>
									<li>Academic Track</li>
									<p>Accountancy Business and Management (ABM)<br>
										Humanities and Social Sciences (HUMSS)<br>
										General Academic Strand (GAS)<br>
										Technical-Vocational-Livelihood (TVL)<br>
										&nbsp&nbsp&nbsp&nbsp&nbsp -Information and Communication Technology<br>
										&nbsp&nbsp&nbsp&nbsp&nbsp -Home Economics</p>
								</ul>
							</div>
							<br><br><br>

							<button class="collapse">COLLEGE OF BUSINESS AND MANAGEMENT</button>
							<div class="content">
								<ul>
									<li>BS in Business Administration</li>
									<p>-Major in Marketing Management<br>
										-Major in Financial Management
									<li>BS in Hospitality Management</li>
									<li>BS in Tourism Management</li>
									<li>BS in Customs Administration</li>
								</ul>
							</div>
							<br><br><br>	

							<button class="collapse">COLLEGE OF ARTS, SCIENCES AND TECHNOLOGY</button>
							<div class="content">
								<li>BS in Psychology</li>
								<li>BS in Information Technology</li>
								<li>BS in Computer Science</li>
							</div>
							<br><br><br>	

							<button class="collapse">COLLEGE OF TEACHER EDUCATION</button>
							<div class="content">
								<li>Bachelor of Elementary Education</li>
								<li>BSED major in Mathematics</li>
								<li>BSED major in English</li>
								<li>BSED major in Social Studies</li>
								<li>Bachelor of Culture and Arts Education</li>
								<li>Bachelor of Physical Education</li>
								<li>Bachelor of Technology and Livelihood Education</li>
							</div>
							<br><br><br>	

							<button class="collapse">COLLEGE OF CRIMINAL JUSTICE EDUCATION</button>
							<div class="content">
								<ul>
								<li>BS in Criminology</li>
								</ul>
							</div>
							<br><br><br>	

							<button class="collapse">SCHOOL OF TECHNICAL-VOCATIONAL EDUCATION</button>
							<div class="content">
								<ul>
									<li>Maritime Hospitality Services</li>
									</ul>
							</div><br><br><br><br><br><br>

					<p><strong>ADMISSION INFORMATION:</strong></p>
					<p>&nbsp&nbsp&nbsp How to Apply?</p>
						<button class="collapse">NEW STUDENTS</button>
							<div class="content">
								<li>High School Card (Form 138)</li>
								<li>Student Permanent Record (Form 137)</li>
								<li>Certificate of Good Moral Character</li>
								<li>Birth Certificate (PSA)</li>
								<li>2 pcs. 1 x 1 ID Picture</li>
								<li>1 pc. 2 x 2 ID Picture</li>
							   <li>Long Brown Envelope</li>
						</div>
						<br><br><br>
						<button class="collapse">TRANSFEREES</button>
							<div class="content">
								<li>Transfer Credentials</li>
								<li>Birth Certificate (PSA)</li>
								<li>2 pcs. 1 x 1 ID Picture</li>
								<li>1 pc. 2 x 2 ID Picture</li>
								<li>Long Brown Envelope</li>				  
						</div>
						<br><br><br>
						<button class="collapse">SCHOLARSHIP GRANTS</button>
							<div class="content">
								<li>Municipal Government of Agoncillo Scholarship Program</li>
								<li>Phil Veterans Affairs Office Scholarship Program</li>
								<li>Lemery Moving Ahead Scholarship Program</li>
								<li>Batangas Province Scholarship Program</li>
								<li>MC Cusker Ligaya Foundation Program</li>
								<li>Relief Brigade</li>
								<li>CHED STUFAPs</li>
								<li>Jollibee SEEDS Program</li>
								<li>OWWA Scholarship Program</li>
								<li>San Luis Local Government Unit</li>
								<li>San Nicolas Local Government Unit</li>		  
						</div>
						<br><br><br>
						<button class="collapse">DISCOUNT GRANTED</button>
							<div class="content">
								<li>New Student - 10%</li>
								<li>  LC SHS Grad - 20%</li>
								<li> 95 and Above Average - 25%</li>			  
						</div>

				</div>
		</div>
	</div>


	<section id="gallery">
		<div class="slideshow-container">
			<h2>Discover<span> Lemery Colleges</span></h2>

			<div class="mySlides fade">
 				 <div class="numbertext">1 / 17</div>
  				<img src="lcgallery.png" style="width:100%">
			</div>

			<div class="mySlides fade">
  				<div class="numbertext">2 / 17</div>
  				<img src="lcgallery1.png" style="width:100%">				
			</div>

			<div class="mySlides fade">
  				<div class="numbertext">3 / 17</div>
  				<img src="lcgallery2.png" style="width:100%">
			</div>

			<div class="mySlides fade">
				<div class="numbertext">4 / 17</div>
				<img src="lcgallery3.png" style="width:100%">					
		  </div>

		  <div class="mySlides fade">
				<div class="numbertext">5 / 17</div>
				<img src="lcgallery4.png" style="width:100%">
		  </div>

		  <div class="mySlides fade">
				<div class="numbertext">6 / 17</div>
				<img src="lcgallery5.png" style="width:100%">
		  </div>

		  <div class="mySlides fade">
			<div class="numbertext">7 / 17</div>
			<img src="lcgallery6.png" style="width:100%">
		  </div>

		  <div class="mySlides fade">
			<div class="numbertext">8 / 17</div>
			<img src="lcgallery7.png" style="width:100%">
		  </div>

		  <div class="mySlides fade">
			<div class="numbertext">9 / 17</div>
			<img src="lcgallery8.png" style="width:100%">
		  </div>

		  <div class="mySlides fade">
			<div class="numbertext">10 / 17</div>
			<img src="lcgallery9.png" style="width:100%">
		  </div>

	 	 <div class="mySlides fade">
			<div class="numbertext">11 / 17</div>
			<img src="lcgallery10.png" style="width:100%">
	  	</div>

		  <div class="mySlides fade">
			<div class="numbertext">12 / 17</div>
			<img src="lcgallery11.png" style="width:100%">
		  </div>

	  	<div class="mySlides fade">
			<div class="numbertext">13 / 17</div>
			<img src="lcgallery12.png" style="width:100%">
	  	</div>

	  	<div class="mySlides fade">
		  <div class="numbertext">14 / 17</div>
		  <img src="lcgallery13.png" style="width:100%">
		</div>

		<div class="mySlides fade">
		  <div class="numbertext">15 / 17</div>
		  <img src="lcgallery14.png" style="width:100%">
		</div>

		<div class="mySlides fade">
		  <div class="numbertext">16 / 17</div>
		  <img src="lcgallery15.png" style="width:100%">
		</div>

		<div class="mySlides fade">
	  		<div class="numbertext">17 / 17</div>
	  		<img src="lcgallery16.png" style="width:100%">
		</div>

		</div><br>

			<div style="text-align:center">
  				<span class="dot"></span> 
 				<span class="dot"></span> 
  				<span class="dot"></span>
				<span class="dot"></span> 
				<span class="dot"></span> 
				<span class="dot"></span>
				<span class="dot"></span> 
 				<span class="dot"></span> 
  				<span class="dot"></span>
				<span class="dot"></span> 
				<span class="dot"></span>
				<span class="dot"></span>
				<span class="dot"></span> 
 				<span class="dot"></span> 
  				<span class="dot"></span>
				<span class="dot"></span>
				<span class="dot"></span> 
			</div>
	</section>
</main>

<script src="script.js"></script>

	<footer>
		<div id="contacts">
		<div class="foot">
			<h1>LEMERY COLLEGES</h1>
			<div class="lcicon"> <img class="lci" src="lc logo.png"> </div>
		<p><strong>Copyright &copy 2 0 2 5 </strong><br> 
			<i class="fa fa-map-marker-alt"></i> A. Bonifacio St. Brgy. Bagong Sikat, Lemery, Batangas 4209, Philippines<br>
			<i class="fa fa-clock"></i> Mon-Sat 09:00 am - 05:00 pm
		</p></div><br><br>
		<div class="footer-soc">
			<p><strong>Contact Us</strong></p>
  	 			<div class="social-links">
  	 				<a href="tel:(043)-740-9403"><i class="fa fa-phone"></i></a>
  	 				<a href="mailto:lemery.colleges21@gmail.com"><i class="fa fa-envelope"></i></a>
  	 				<a href="https://www.facebook.com/LemeryCollegesOfficial/"><i class="fab fa-facebook-f"></i></a>
  	 				<a href="https://www.lemerycolleges.edu.ph/"><i class="fa fa-globe-asia"></i></a>
  	 				
  	 			</div>
  	 		</div>
	</footer>
</body>
</html>